<!DOCTYPE html>
<html lang="en">

 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="01.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
</head>

<body>
     <section>
           <p> Style the above <code>&lt;h1&gt;</code> tag to use any color of your choice and a sans-serif font.</p>
           <p> Style the above <code>&lt;h1&gt;</code> tag to use any color of your choice and a sans-serif font.</p>
           <p> Style the above <code>&lt;h1&gt;</code> tag to use any color of your choice and a sans-serif font.</p>
     </section>
</body>

</html>