<!DOCTYPE html>
<html lang="en">

 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png"/>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <section id="product-overview" >
            <h1>Get the freedom you deserve.</h1>
        </section>
        <section class= "section-title" >
            <h1 >Choose your plan.</h1>
            <p>This is default Paragraph.</p>
            <div>
                <h1>This is inside the div. And its interesting.</h1>
            </div>
        </section>
      
    </main>
</body>

</html>